<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>JobeeJee</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: BizPage
    Theme URL: https://bootstrapmade.com/bizpage-bootstrap-business-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container-fluid">

      <div id="logo" class="pull-left">
        <h1><a href="#intro" class="scrollto">JobeJee</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="#intro"><img src="img/logo.png" alt="" title="" /></a>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#intro">Home</a></li>
          <li><a href="#about">About Us</a></li>
           <li><a href="#about">Login</a></li>
            <li><a href="#about">SignUp</a></li>
          <li><a href="#portfolio">Creative Pool</a></li>
          
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
   <section id="intro">
    <div class="intro-container">
      <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">

        <ol class="carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <div class="carousel-item active">
            <div class="carousel-background"><img src="img/intro-carousel/1.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>Get started with JobeJee!</h2>
                <p>JobeJee advertises job opportunities of all sectors and it is perfect for those seeking a role of their interest in a new environment.</p>
                
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="img/intro-carousel/2.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>Become a Professional?!</h2>
                <p>JobeJee creates a curates the most relevant content for those with a professional interest in the sector of their choice.</p>
                
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="img/intro-carousel/3.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>Home Freak?</h2>
                <p>Discover your community to connect,seek and find your space. </p>
               
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="img/intro-carousel/4.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>Craving Personality!</h2>
                <p>In dream of working in a best place?JobeJee is a perfect place to get a foot in the door of opportunities</p>
               
              </div>
            </div>
          </div>

          

        <a class="carousel-control-prev" href="#introCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon ion-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>

        <a class="carousel-control-next" href="#introCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon ion-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>

      </div>
    </div>
  </section><!-- #intro -->


   

    <!--==========================
      About Us Section
    ============================-->
    <section  id="about">
      <div class="container">

        <header class="section-header">
          <h3>About Us</h3>         
        </header>

        <div class="row about-cols">

          <div class="col-md-4 wow fadeInUp">
            <div class="about-col">
              <div class="img">
                <img src="img/about-mission.jpg" alt="" class="img-fluid">
                <div class="icon"><i class="ion-ios-speedometer-outline"></i></div>
              </div>
              <h2 class="title"><a href="#">GiG Spot</a></h2>
              <p>Provide information about various jobs to the graduates who hunt for a role in the environment full of competitions to enrich your need with better choice.  
                
              </p><center><a style="font-size: 20px;" href="loginprovider.html">&nbsp <b>LOGIN &nbsp</b></a>
                <a style="font-size: 20px;" href="regprovider.html"><b>&nbsp SIGNUP</b></a></center><br>
               
            </div>
          </div>

          <div class="col-md-4 wow fadeInUp" data-wow-delay="0.1s">
            <div class="about-col">
              <div class="img">
                <img src="img/about-plan.jpg" alt="" class="img-fluid">
                <div class="icon"><i class="ion-ios-list-outline"></i></div>
              </div>
              <h2 class="title"><a href="#">Craving for a Job</a></h2>
              <p>
                Primarily aiming for a job board in a fantastic resource,segregate by salary,contract terms,job level and become a professional in your favourite sector.
              </p>
              <center><a style="font-size: 20px;" href="loginexpector.html">&nbsp <b>LOGIN &nbsp</b></a>
                <a style="font-size: 20px;" href="regexpector.html"><b>&nbsp SIGNUP</b></a></center><br>
               
            </div>
          </div>

          <div class="col-md-4 wow fadeInUp" data-wow-delay="0.2s">
            <div class="about-col">
              <div class="img">
                <img src="img/about-vision.jpg" alt="" class="img-fluid">
                <div class="icon"><i class="ion-ios-eye-outline"></i></div>
              </div>
              <h2 class="title"><a href="#">Creative Pool</a></h2>
              <p>
                JobeJee isn't a place only to show off your academic proficiency.A home freak? Design your Dream with global listenings in creative fields from branding to directions.
              </p>
              <center><a style="font-size: 20px;" href="#portfolio"><b>VIEW</b></a></center>
              <br>
               
            </div>
          </div>

        </div>

      </div>
    </section><!-- #about -->
    
   

    <!--==========================
      Portfolio Section
    ============================-->
    <section id="portfolio"  class="section-bg" >
      <div class="container">

        <header class="section-header">
          <h3 class="section-title">Creative Pool</h3>
        </header>

       

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/interior.jpg" style="height: 240px;width:350px" alt="">
              </figure>

              <div class="portfolio-info">
               <h4>INTERIOR DECORATION</h4>
                <p>Women have a good sense of designing and keep their homes beautiful, hence they can open an interior designing business. Keep things you would ideally decorate your house with, and capitalize on local art and crafts in your shops and find good clients for the promotion of your business.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web wow fadeInUp" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/parlour.jpg" style="height: 240px;width:350px" alt="">
               
              </figure>

              <div class="portfolio-info">
                <h4>BEAUTY PARLOUR</h4>
                <p>This small business only needs a little investment on training, quality products and basic equipment. One can easily turn a spare room into a cozy beauty salon. This beauty business suits women of every age.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/consultant.jpg" style="height: 240px;width:350px" alt="">
               
              </figure>

              <div class="portfolio-info">
                <h4>CONSULTANCY</h4>
                <p>If you are well aware of the market around you and have a good network of contacts with professionals from different industries, you could set up a consultancy firm and share the information with others. Setting up doesn’t need much investment. A small room can be turned into your business office.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card wow fadeInUp">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/online.jpg" style="height: 240px;width:350px" alt="">
                
              </figure>

              <div class="portfolio-info">
                <h4>INTERNET BUSINESS</h4>
                <p>The Internet has changed our lifestyle. There are many ways to start earning online. One can put their skills to use and start freelancing on the web writing blogs, articles and feeds for websites. Also e-stores generate a lot of revenue if they are marketed well. You can open a cyber cafe too.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web wow fadeInUp" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/restaurant.jpg" style="height: 240px;width:350px" alt="">
                
              </figure>

              <div class="portfolio-info">
                <h4>RESTAURANT</h4>
                <p>Most women are talented and passionate about cooking. Therefore this business idea will work for them. Women can start their own restaurant or café. They can also start a catering or take-away service too.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/daycare.jpg" style="height: 240px;width:350px" alt="">
                
              </figure>

              <div class="portfolio-info">
                <h4>DAY CARE</h4>
                <p>Women love children, hence they can start up a small daycare center or creche at their homes. Spending the day with kids could be fun and profitable at the same time. Plus balancing work and home life would be easy.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card wow fadeInUp">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/gift.jpg" style="height: 240px;width:350px" alt="">
                
              </figure>

              <div class="portfolio-info">
                <h4>GIFT SHOP</h4>
                <p>No prior experience is required in setting up a gift shop business. Everyone knows what to expect in a gift shop, so order things from a trusted dealer accordingly or search the Internet for latest gift items and build up your stock in your store to sell.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card wow fadeInUp" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/pet.jpg" style="height: 240px;width:350px" alt="">
                
              </figure>

              <div class="portfolio-info">
                <h4>PET SHOP</h4>
                <p>Owning a pet is becoming popular these days and pet lovers are more than willing to spend on accessories and knick-knacks for their pets. So this business is also profitable. Start a shop to cater to the needs of pet owners with items like pet foods, accessories, clothes, cages, kennels, etc.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web wow fadeInUp" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/fashion.jpg" style="height: 240px;width:350px"  alt="">
                
              </figure>

              <div class="portfolio-info">
                <h4>FASHION CONSULTANT</h4>
                <p>Do you have a passion for fashion? Would you love to have your own fashion boutique, but don’t have the funds to invest in a brick and mortar storefront? No problem. The direct sales industry has made it easier than ever to have your very own home-based business within the fashion world.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-card wow fadeInUp" >
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/party.jpg" style="height: 240px;width:350px" alt="">
                
              </figure>

              <div class="portfolio-info">
                <h4>PARTY PLANNER</h4>
                <p>People often need help planning events, from fundraisers to graduations. If you enjoy making plans and working with a variety of different clients, this is a job you can do mainly from home, though you may have to meet with clients at event locations from time to time.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-card wow fadeInUp" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/flowerist.jpg" style="height: 240px;width:350px" alt="">
                
              </figure>

              <div class="portfolio-info">
                <h4>FLOURIST</h4>
                <p>Creating beautiful flower arrangements can be a fun activity for anyone with an eye for design and a love of plants. And you can turn that activity into a career by selling flower arrangements and other plants that you create in your home.</p>
              </div>
            </div>
          </div>
           <div class="col-lg-4 col-md-6 portfolio-item filter-web wow fadeInUp" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/travel.jpg" style="height: 240px;width:350px"  alt="">
                
              </figure>

              <div class="portfolio-info">
                <h4>TRAVEL PLANNER</h4>
                <p>Planning vacations has become much easier for individuals in recent years thanks to lots of new online tools. But companies and large groups still often need help when planning and organizing travel arrangements. So if that’s something you enjoy, you can offer your services to clients.</p>
              </div>
            </div>
          </div>
           




        </div>

      </div>
    </section><!-- #portfolio -->

    
  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
