<!DOCTYPE html>
<html lang="en">
<head>
	<title>Expector Login</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="logimages/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="logvendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="logfonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="logfonts/iconic/css/material-design-iconic-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="logvendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="logvendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="logvendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="logvendor/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="logvendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="logcss/util.css">
	<link rel="stylesheet" type="text/css" href="logcss/main.css">
<!--===============================================================================================-->
<style type="text/css">
	body{
		background-image: url("pic3.jpeg");
	}
</style>
</head>
<body >
	
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">
				<form class="login100-form validate-form" method="POST" action="expectorlogin.php">
					<span class="login100-form-title p-b-26">
						<b>Welcome</b>
					</span>
					

					<div class="wrap-input100 validate-input" data-validate = "Valid email is: a@b.c">
						<input class="input100" type="text" name="email" required>
						<span class="focus-input100" data-placeholder="Email" ></span>
					</div>

					<div class="wrap-input100 validate-input" data-validate="Enter password">
						<span class="btn-show-pass">
							<i class="zmdi zmdi-eye"></i>
						</span>
						<input class="input100" type="password" name="password" required>
						<span class="focus-input100" data-placeholder="Password"></span>
					</div>

					<div class="container-login100-form-btn">
						<div class="wrap-login100-form-btn">
							<div class="login100-form-bgbtn"></div>
							<button class="login100-form-btn">
								Login
							</button>
						</div>
					</div>

					<div class="text-center p-t-115">
						<span class="txt1">
							Don’t have an account?
						</span>

						<a class="txt2" href="#">
							Sign Up
						</a>
					</div>
				</form>
			</div>
		</div>
	</div>
	

	<div id="dropDownSelect1"></div>
	
<!--===============================================================================================-->
	<script src="logvendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="logvendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="logvendor/bootstrap/js/popper.js"></script>
	<script src="logvendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="logvendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="logvendor/daterangepicker/moment.min.js"></script>
	<script src="logvendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="logvendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="logjs/main.js"></script>

</body>
</html>