<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>JobeJee</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: BizPage
    Theme URL: https://bootstrapmade.com/bizpage-bootstrap-business-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
  <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">

    <!-- Main css -->
   
    <script type="text/javascript">
        function validate() {
             no=document.jobad.mobile.value;
            if((no<6000000000)||(no>9999999999)){
                alert("Enter valid Mobile Number");
                return false;
            }
        }
        </script>
</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container-fluid">

      <div id="logo" class="pull-left">
        <h1><a href="#intro" class="scrollto">JobeJee</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="#intro"><img src="img/logo.png" alt="" title="" /></a>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#intro">Home</a></li>
          <li><a href="#about">Post Ad</a></li>
           <li><a href="#about">Login</a></li>
            <li><a href="#about">SignUp</a></li>
          <li><a href="#portfolio">Creative Pool</a></li>
          <li class="menu-has-children"><a href="">Drop Down</a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
              <li><a href="#">Drop Down 5</a></li>
            </ul>
          </li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
   <section id="intro">
    <div class="intro-container">
      <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">

        <ol class="carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <div class="carousel-item active">
            <div class="carousel-background"><img src="img/intro-carousel/1.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>Get started with JobeJee!</h2>
                <p>JobeJee advertises job opportunities of all sectors and it is perfect for those seeking a role of their interest in a new environment.</p>
                
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="img/intro-carousel/2.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>Become a Professional?!</h2>
                <p>JobeJee creates a curates the most relevant content for those with a professional interest in the sector of their choice.</p>
                
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="img/intro-carousel/3.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>Home Freak?</h2>
                <p>Discover your community to connect,seek and find your space. </p>
               
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="img/intro-carousel/4.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>Craving Personality!</h2>
                <p>In dream of working in a best place?JobeJee is a perfect place to get a foot in the door of opportunities</p>
               
              </div>
            </div>
          </div>

          

        <a class="carousel-control-prev" href="#introCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon ion-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>

        <a class="carousel-control-next" href="#introCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon ion-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>

      </div>
    </div>
  </section><!-- #intro -->


   

    <!--==========================
      About Us Section
    ============================-->

     <div class="main">

        <div class="container">
            <form method="POST" name="jobad" action="jobad.php" class="appointment-form" id="jobad" onsubmit="return validate()">
                <h2>ad posting form</h2>
                <div class="form-group-1">
                   
                    <input type="text" name="designation" id="Designation" placeholder="Designation" required />
 <input type="text" name="qualification" id="Qualification" placeholder="Qualification" required />
                     <input type="text" name="company" id="Company" placeholder="Company" required />
<input type="text" name="experience" id="Experience in years" placeholder="Experience in years" />

 <input type="text" name="salary" id="Salary" placeholder="Salary" />

                    <input type="email" name="email" id="email" placeholder="Email" required />
                    <input type="number" name="mobile" id="mobile" placeholder="Mobile number" required />
                  
                </div>
                <div class="form-group-2">
                    <h3>How would you like to differentiate skill set?</h3>
<input type="text" name="skill" id="Skills required" placeholder="Skills required"/>
<input type="text" name="description" id="Job description" placeholder="Job description"/>

<input type="text" name="information" id="Other information" placeholder="Other information"/>
                    <div class="select-list">
                        <select name="domain" id="domain" required>
                            <option seleected value="">choose domain</option>
                            <option value="software">Software</option>
 <option value="electrical">Electrical</option>
 <option value="construction">Construction</option>
 <option value="medical">Medical</option>
 <option value="others">Others</option>
                        </select>
                    </div>
                    
                </div>
                <div class="form-submit">
                    <input type="submit" name="submit" id="submit" class="submit" value="Post" />
                </div>
            </form>
        </div>

    </div>

    <!-- JS -->
    <script src="advendor/jquery/jquery.min.js"></script>
    <script src="adjs/main.js"></script>
    

    
  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->
<link rel="stylesheet" href="adcss/style.css">
  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
