<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Colorlib Templates">
    <meta name="author" content="Colorlib">
    <meta name="keywords" content="Colorlib Templates">

    <!-- Title Page-->
    <title>Provider Registration</title>

    <!-- Icons font CSS-->
    <link href="regvendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
    <link href="regvendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <!-- Font special for pages-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

    <!-- Vendor CSS-->
    <link href="regvendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="regvendor/datepicker/daterangepicker.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="regcss/main.css" rel="stylesheet" media="all">
    <script type="text/javascript">
        function validate(){
            first=document.jobexpector.first_name.value;
            last=document.jobexpector.last_name.value;

            var letters = /^[A-Za-z]+$/;
            if(!first.match(letters)){
                alert("Enter only alphabets in First name");
                return false;
            }
            if(!last.match(letters)){
                alert("Enter only alphabets in Last name");
                return false;
            }
            
            no=document.jobexpector.mobile.value;
            if((no<6000000000)||(no>9999999999)){
                alert("Enter valid Mobile Number");
                return false;
            }
            pass1=document.jobexpector.password.value;
            pass2=document.jobexpector.confirm.value;
            if(pass1 != pass2){
                alert("Password does not match");
                return false;
            }
            
        }
    </script>
</head>

<body>
    
        <div class="wrapper wrapper--w960">
            <div class="card card-2">
                <div class="card-heading"></div>
                <div class="card-body">
                    <h2 class="title">Registration Info</h2> 
                    <form method="POST" name="jobexpector" action="providersignup.php" onsubmit="return validate()">
                        <div class="row row-space">
                            <div class="col-2">
                                <div class="input-group">
                                    <input class="input--style-2" type="text" placeholder="First Name" name="first_name" required>                                   
                                    
                                </div>
                            </div>
                            <div class="col-2">
                                <div class="input-group">
                                     <input class="input--style-2" type="text" placeholder="Last Name" name="last_name" required>
                                   
                                </div>
                            </div>
                        </div>
                        <div class="input-group">
                            <input class="input--style-2" type="text" placeholder="Company" name="company">
                        </div>
                        <div class="row row-space">
                            <div class="col-2">
                                <div class="input-group">
                                    <input class="input--style-2" type="number" placeholder="Mobile Number" name="mobile" required>                                   
                                    
                                </div>
                            </div>
                            <div class="col-2">
                                <div class="input-group">
                                     <input class="input--style-2" type="email" placeholder="Email" name="email" required>
                                   
                                </div>
                            </div>
                        </div>
                        <div class="row row-space">
                            <div class="col-2">
                                <div class="input-group">
                                    <input class="input--style-2" type="password" placeholder="Password" name="password" required>                                   
                                    
                                </div>
                            </div>
                            <div class="col-2">
                                <div class="input-group">
                                     <input class="input--style-2" type="password" placeholder="Re-type Password" name="confirm" required>
                                   
                                </div>
                            </div>
                        </div>
                        
                        
                        <div class="p-t-30">
                            <button class="btn btn--radius btn--green" type="submit">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    

    <!-- Jquery JS-->
    <script src="regvendor/jquery/jquery.min.js"></script>
    <!-- Vendor JS-->
    <script src="regvendor/select2/select2.min.js"></script>
    <script src="regvendor/datepicker/moment.min.js"></script>
    <script src="regvendor/datepicker/daterangepicker.js"></script>

    <!-- Main JS-->
    <script src="js/global.js"></script>

</body><!-- This templates was made by Colorlib (https://colorlib.com) -->

</html>
<!-- end document-->